from tkinter import*
tk=Tk()
tk.geometry("800x800")
tk.title("Clik")
n = 0

def nput():
    global n
    n+= 100
    label["text"]=str(n) + "$"

def nreset():
    global n
    n = 0
    label["text"]= str(n) + "$"

def ntranslate():
    global n
    n = 0
    label["text"]= str(n) + "$"

button1=Button(text="Put", background="red", foreground="black", padx="20", pady="20", font="18", command=nput)
button1.pack()

button2=Button(text="Reset", background="black", foreground="white", padx="20", pady="20", font="15", command = nreset)
button2.pack()

button3=Button(text="translate to Qiwi", background="blue", foreground="white", padx="20", pady="20", font="15", command=ntranslate)
button3.pack()

label=Label(tk, text=str(n)+"$", font="Arial 20")
label.pack()

mainloop()
