""" шар """
import tkinter as tk
def move_by_keys(event):
    if event.keysym == "Up":
        canvas.move(oval, 0, -20)
    elif event.keysym == "Down":
        canvas.move(oval, 0, 20)
    elif event.keysym == "Left":
        canvas.move(oval, -20, 0)
    elif event.keysym == "Right":
        canvas.move(oval, 20, 0)
win = tk.Tk()
label = tk.Label(win, text = "INGINIRIUM")
label.pack()
canvas = tk.Canvas(win, bg="#fff", width=700, height=700)
oval = canvas.create_oval((300, 300), (400, 400), fill="yellow")
canvas.pack()
win.bind("<KeyPress>", move_by_keys)
win.mainloop()

""" сетка """
import tkinter
import math
master = tkinter.Tk()
canvas = tkinter.Canvas(master, bg='white', height=600, width=600)
s = 8
l = 600

ooo = l / s
for i in range(s):
    x = i * ooo
    canvas.create_line((x, 0), (x, l), fill='black')
    canvas.create_line((0, x), (l, x), fill='black')
canvas.pack()
master.mainloop()

""" шар двигается по сетке """
import tkinter
import math
win = tkinter.Tk()
label = tkinter.Label(win, text = "INGINIRIUM")
label.pack()
canvas = tkinter.Canvas(win, bg='white', height=600, width=600)
s = 8
l = 600

ooo = l / s
for i in range(s):
    x = i * ooo
    canvas.create_line((x, 0), (x, l), fill='black')
    canvas.create_line((0, x), (l, x), fill='black')
canvas.pack()


def move_by_keys(event):
    if event.keysym == "Up":
        canvas.move(oval, 0, -75)
    elif event.keysym == "Down":
        canvas.move(oval, 0, 75)
    elif event.keysym == "Left":
        canvas.move(oval, -75, 0)
    elif event.keysym == "Right":
        canvas.move(oval, 75, 0)
oval = canvas.create_oval((0, 0 ), (75, 75), fill="yellow")
canvas.pack()
win.bind("<KeyPress>", move_by_keys)
win.mainloop()
